.light{
    background-color: white;
    color: black;
}
.dark{
    background-color:rgb(82, 81, 81);
    color: white;
}
.homeFoodItems{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 120px auto;
    gap:30px;
    padding: 20px;
    box-sizing: border-box;
}
.homeFoodItems>div{
    box-shadow: rgba(149, 157, 165, 0.7) 0px 8px 24px;
    padding:15px;
    border-radius: 8px;
    position: relative;
    /* height: 150x; */
    box-sizing: border-box;
    position: relative;
}
.homeFoodItems div>div{
    display: flex;
    border-radius: 8px;
    padding-top: 15px;
}
.homeFoodItems div button{
    position: absolute;
    top:0;left:0;
    background-color: lightcoral;
    padding:2px 4px;
    border-bottom-right-radius: 5px;
}
@media all and (max-width:900px){
    .homeFoodItems{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:auto;
        gap:30px;
        padding: 20px;
        box-sizing: border-box;
    }
    .homeFoodItems>div>div{
        border-radius: 8px;
        position: relative;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

    }
}
@media all and (max-width:600px){
    .homeFoodItems{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:auto;
        gap:30px;
        padding: 20px;
        box-sizing: border-box;
    }
}
@media all and (max-width:300px){
    .homeFoodItems{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:auto;
        gap:30px;
        padding: 20px;
        box-sizing: border-box;
    }
}